PageApp/PageLogin.xaml

<Page x:Class="DemoWPF.PageApp.PageLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoWPF.PageApp"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="800"
      Title="PageLogin">

    <Grid>

        <StackPanel 
                    VerticalAlignment="Center"
                    Height="300">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Margin="10">
                <TextBlock Text="Логин:"
                           FontSize="20pt"
                           Margin="10 0"
                           Width="130"
                           TextAlignment="Center"/>
                <TextBox Name="textBoxLogin"
                         FontSize="20pt"
                         Width="150"
                         MaxLength="20"
                         TextWrapping="Wrap"/>
            </StackPanel>
            
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                
                <TextBlock Text="Пароль:"
                           FontSize="20pt"
                           Margin="10 0"
                           Width="130"
                           TextAlignment="Center"/>
                <PasswordBox x:Name="passwordBoxPass"
                     FontSize="20pt"
                         Width="150"
                         Height="37"
                         />
                <TextBox x:Name="textBoxPassword"
                         FontSize="20pt"
                         Width="150"
                     Height="37"
                     Margin="-150 0 0 0"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <CheckBox Name="checkBoxHidePass"
                          Click="checkBoxHidePass_Click"
                          Content="Показать пароль"
                          Margin="195 10 10 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="10">
                <Button Name="buttonLogin"
                        Width="100"
                        Content="Вход"
                        FontSize="20pt"
                        Click="buttonLogin_Click"
                        FontStyle="Italic"
                        Background="Aquamarine"/>

                <Button Name="buttonGuest"
                        Width="100"
                        Content="Гость"
                        FontSize="20pt"
                        Margin="10 0 0 0"
                        Click="buttonGuest_Click"
                        FontStyle="Italic"
                        Background="Aquamarine"/>
            </StackPanel>
        </StackPanel>
        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   FontSize = "20"
                   Margin="25"
                   Name="textBlockHello"
                   Style="{StaticResource PageAddTextBlock}">
        </TextBlock>
        <Button Name="btnAddUser"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FontSize ="20pt"
                Margin="20"
                Content="Регистрация"
                Click="btnAddUser_Click"
                Background="Aquamarine"
                FontStyle="Italic">
        </Button>

    </Grid>
</Page>
