PageApp/PageAddUser.xaml

<Page x:Class="DemoWPF.PageApp.PageAddUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoWPF.PageApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddUser">

    <Grid>
        <StackPanel  VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Логин"
                           Style="{StaticResource PageAddTextBlock}"/>
                <TextBox Name="txbAddLoginUser"
                         Style="{StaticResource PageAddTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Пароль"
                           Style="{StaticResource PageAddTextBlock}"/>
                <TextBox Name="txbAddPassUser"
                         Style="{StaticResource PageAddTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Имя"
                           Style="{StaticResource PageAddTextBlock}"/>
                <TextBox Name="txbAddNameUser"
                         Style="{StaticResource PageAddTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Фамилия"
                           Style="{StaticResource PageAddTextBlock}"/>
                <TextBox Name="txbAddSurUser"
                         Style="{StaticResource PageAddTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Отчество"
                           Style="{StaticResource PageAddTextBlock}"/>
                <TextBox Name="txbAddPatUser"
                         Style="{StaticResource PageAddTextBox}"/>
            </StackPanel>
            <Button Name="btnAddUser"
                    Style="{StaticResource buttonAdmin}"
                    Content="Зарегистрироваться"
                    Width="200"
                    Click="btnAddUser_Click"/>
        </StackPanel>
        <Button HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Content="Назад"
                Style="{StaticResource buttonAdmin}"
                Margin="5"
                Name="btnBack"
                Click="btnBack_Click"/>
    </Grid>
</Page>
