App.xaml

<Application x:Class="DemoWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DemoWPF"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="ListBoxItem">
            
        </Style>

        <Style TargetType="Button" x:Key="buttonAdmin">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="LightCyan"/>
            <Setter Property="FontSize" Value="14pt"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="PageAddTextBlock">
            <Setter Property="Width" Value="180"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="15pt"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>

        <Style TargetType="TextBox" x:Key="PageAddTextBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="LightCyan"/>
            <Setter Property="FontSize" Value="15pt"/>
            <Setter Property="Margin" Value="8"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>

    </Application.Resources>
</Application>
