PageApp/PagesGoods/PageListGoods.xaml

<Page x:Class="DemoWPF.PageApp.PagesGoods.PageListGoods"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoWPF.PageApp.PagesGoods"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageListGoods">
<!--Сделать клик у текст бокса -->
    <Grid>
        <StackPanel>
            <StackPanel>
                <TextBox Name="textBoxSearch"
                 
                 FontSize="20pt"
                 Width="350"
                 Height="40"
                 VerticalAlignment="Top"
                 Margin="0 25 0 30"
                 MaxLength="30"
                 TextChanged="textBoxSearch_TextChanged"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                <Image Name="imageGood"
                   Width="250"
                   Height="180"/>
                <ListBox Name="listBoxAboutGood"
                     Width="299"
                     Height="131"
                     Margin="35"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     FontSize="15pt"/>
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Name="textBlockGoodsLeft"
                           TextAlignment="Center"
                           FontSize="18pt"
                           Margin="0 55 0 10"/>
                    <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                        <Button Name="buttonLeft"
                            Content="назад"
                            FontSize="8pt"
                            Width="40"
                            Height="30"
                            Click="buttonLeft_Click"
                            Background="LightCyan"/>
                        <Button Name="buttonRight"
                            Content="вперед"
                            FontSize="8pt"
                            Width="40"
                            Height="30"
                            Click="buttonRight_Click"
                            Margin="20 0 0 0"
                            Background="LightCyan"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Button Name="btnBack"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource buttonAdmin}"
                    Content="Назад"
                    Click="btnBack_Click">
            </Button>
        </StackPanel>
        <TextBlock HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Text="Магазин Рыбалка!"
                   Margin="20"
                   FontSize="20"
                   Background="LightCyan"
                   FontStyle="Italic">
            
        </TextBlock>
        
    </Grid>
</Page>
