PageApp/PageAdmin/PageAboutGood.xaml

<Page x:Class="DemoWPF.PageApp.PageAdmin.PageAboutGood"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoWPF.PageApp.PageAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAboutGood">

    <Grid>
        <StackPanel>
            <DataGrid Height="200"
                      AutoGenerateColumns="False"
                      Name="GridViewGoods"
                      CanUserResizeRows="False"
                      IsReadOnly="False">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="8*"
                        Header="Артикль"/>
                    <DataGridTextColumn
                        Width="15*"
                        Header="Название продукта"/>
                    <DataGridTextColumn
                        Width="30*"
                        Header="Описание"/>
                    <DataGridTextColumn
                        Width="10*"
                        Header="Категория"/>
                    <DataGridTextColumn
                        Width="10*"
                        Header="Цена"/>
                    <DataGridTextColumn
                        Width="10*"
                        Header="Количество"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="10">
                <Button Name="btnSaveChanges"
                        Content="Сохранить"
                        Click="btnSaveChanges_Click"
                        Style="{StaticResource buttonAdmin}">
                </Button>

                <Button Name="btnDelete"
                        Content="Удалить"
                        Click="btnDelete_Click"
                        Style="{StaticResource buttonAdmin}">
                </Button>

                <Button Name="btnBack"
                        Content="Назад"
                        Click="btnBack_Click"
                        Style="{StaticResource buttonAdmin}">
                </Button>
                
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
