PageApp/PageAdmin/PageEditGoods.xaml

<Page x:Class="DemoWPF.PageApp.PageAdmin.PageEditGoods"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoWPF.PageApp.PageAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageEditGoods">

    <Grid>
        <StackPanel>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock Text="Сортировка"
                           Width="100"
                           TextAlignment="Center"
                           VerticalAlignment="Center"/>
                <ComboBox Height="30"
                          Width="150"
                          Name="comboBoxSort"
                          SelectionChanged="comboBoxSort_SelectionChanged"/>
            </StackPanel>
            <DataGrid Height="300"
                      AutoGenerateColumns="False"
                      Name="GridViewGoods"
                      CanUserAddRows="False"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding Path=ProductArticleNumber}"
                        Width="10*"
                        Header="Артикль"/>
                    <DataGridTextColumn
                        Binding="{Binding Path=ProductName}"
                        Width="15*"
                        Header="Название продукта"/>
                    <DataGridTextColumn
                        Binding="{Binding Path=ProductDescription}"
                        Width="30*"
                        Header="Описание"/>
                    <DataGridTextColumn
                        Binding="{Binding Path=ProductCategory}"
                        Width="10*"
                        Header="Категория"/>
                    <DataGridTextColumn
                        Binding="{Binding Path=ProductCost}"
                        Width="10*"
                        Header="Цена"/>
                    <DataGridTextColumn
                        Binding="{Binding Path=ProductDiscountAmount}"
                        Width="10*"
                        Header="Кол-во"/>
                    <DataGridTemplateColumn
                    Width="10*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="BtnSeeStudent"
                                    Content="Посмотреть"
                                    Click="BtnSeeStudent_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>

            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
