PageApp/PageAdmin/PageChoose.xaml

<Page x:Class="DemoWPF.PageApp.PageAdmin.PageChoose"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoWPF.PageApp.PageAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Admin">

    <Grid>
        <StackPanel 
                    VerticalAlignment="Center">
            <Button Name="btnGoodsRedact"
                    Content="Редактировать"
                    Click="btnGoodsRedact_Click"
                    Style="{StaticResource buttonAdmin}">
            </Button>
            <Button Name="btnGoodsAdd"
                    Content="Добавить"
                    Click="btnGoodsAdd_Click"
                    Style="{StaticResource buttonAdmin}">
            </Button>
            <Button Name="btnListGoods"
                    Content="Список товаров"
                    Click="btnListGoods_Click"
                    Style="{StaticResource buttonAdmin}">
            </Button>

            <Button Name="btnBack"
                    Content="Назад"
                    Click="btnBack_Click"
                    Style="{StaticResource buttonAdmin}">
            </Button>
            <Button Name="btnRework"
                    Content="Выдать права"
                    Click="btnRework_Click"
                    Style="{StaticResource buttonAdmin}">
            </Button>
        </StackPanel>



    </Grid>
</Page>
