PageApp/PageAdmin/PageAddGood.xaml

<Page x:Class="DemoWPF.PageApp.PageAdmin.PageAddGood"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoWPF.PageApp.PageAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="PageAddGood">

    <Grid>
        <StackPanel VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Артикль продукта"
                           Style="{StaticResource PageAddTextBlock}"/>
                <TextBox Name="textBoxArticle"
                         Style="{StaticResource PageAddTextBox}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Название продукта"
                           Style="{StaticResource PageAddTextBlock}"/>
                <TextBox Name="textBoxProductName"
                         Style="{StaticResource PageAddTextBox}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Категория продукта"
                           Style="{StaticResource PageAddTextBlock}"/>
                <ComboBox Name="comboBoxProductCategory"
                          Width="200"
                          Height="40"
                          FontSize="14pt"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Фабрика"
                           Style="{StaticResource PageAddTextBlock}"/>
                <TextBox Name="textBoxFactory"
                         Style="{StaticResource PageAddTextBox}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Цена"
                           Style="{StaticResource PageAddTextBlock}"/>
                <TextBox Name="textBoxPrice"
                         Style="{StaticResource PageAddTextBox}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Кол-во"
                           Style="{StaticResource PageAddTextBlock}"/>
                <TextBox Name="textBoxAmount"
                         Style="{StaticResource PageAddTextBox}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Кол-во на складе"
                           Style="{StaticResource PageAddTextBlock}"/>
                <TextBox Name="textBoxAmountInStock"
                         Style="{StaticResource PageAddTextBox}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Описание"
                           Style="{StaticResource PageAddTextBlock}"/>
                <TextBox Name="textBoxDescription"
                         Height="80"
                         TextWrapping="Wrap"
                         Style="{StaticResource PageAddTextBox}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Name="buttonAddImage"
                        Click="buttonAddImage_Click"
                        Content="Добавить Image"
                        Style="{StaticResource buttonAdmin}"/>
                <TextBox Name="textBoxImageName"
                         TextWrapping="Wrap"
                         Style="{StaticResource PageAddTextBox}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Name="buttonAddGood"
                        Content="Добавить"
                        Style="{StaticResource buttonAdmin}"
                        Click="buttonAddGood_Click"/>
                <Button Name="buttonBack"
                        Content="Назад"
                        Style="{StaticResource buttonAdmin}"
                        Click="buttonBack_Click"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
