PageApp/PageAdmin/PageUsers.xaml

<Page x:Class="DemoWPF.PageApp.PageAdmin.PageUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoWPF.PageApp.PageAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageUsers">

    <Grid>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
            <DataGrid Height="400"
                      AutoGenerateColumns="False"
                      Name="gridviewUsers"
                      CanUserAddRows="False"
                      IsReadOnly="True" Width="730">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Binding="{Binding Path= UserID}"
                        Width="100"
                        Header="UserID"/>

                    <DataGridTextColumn 
                        Binding="{Binding Path= UserSurname}"
                        Width="150"
                        Header="Фамилия"/>

                    <DataGridTextColumn 
                        Binding="{Binding Path= UserName}"
                        Width="150"
                        Header="Имя"/>

                    <DataGridTextColumn 
                        Binding="{Binding Path= UserPatronymic}"
                        Width="150"
                        Header="Отчество"/>

                    <DataGridTextColumn 
                        Binding="{Binding Path= UserRole}"
                        Width="100"
                        Header="IDRole"/>

                    <DataGridTemplateColumn
                    Width="10*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="BtnEditRole"
                                    Content="Изменить"
                                    Click="BtnEditRole_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    
    </Grid>
</Page>
